name=PRODUCTION
NEXT_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=dior

// Node.js
// process.env.변수명

// Browser
// process.env.NEXT_PUBLIC_변수명

// next-auth secret key
NEXTAUTH_SECRET=test
